DJANGO_SECRET_KEY=CAMBIA_ESTE_VALOR
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL
DJANGO_SECRET_KEY=CAMBIA_ESTE_VALOR
DB_NAME=salones_cra
DB_USER=root
DB_PASSWORD=tu_clave
DB_HOST=127.0.0.1
DB_PORT=3306
TIME_ZONE=America/Santiago
